<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to Claire's Website</title>
    <link rel="stylesheet" type="text/css" href= "style.css" >
  </head>
  <body>
    <nav>
      <a href="Homework1_About.html">About Me</a>
      <a href="#">Portfolio</a>
    </nav>
    <h1>Claire Brawdy</h1>
    <h2>Experience</h2>
      <p>I recently graduated from a Front-End Web Development course at General Assembly, located in Washington, DC. I learned HTML, CSS, Javascript, and jQuery, and learned how to be an awesome (bold) Front-End Web Developer. In my spare time, I enjoy reading, running, and playing with my mischievious cat, Polly</p>
    <h3>Portfolio</h3>
    <ul>
      <li>Web Developer, Relaxr 2015-Present</li>
        <p>Developed a multi-column layout blog, landing page, and contact forms that render on mobile devices.</p>
        <img src="relaxr_deliverable.png" alt="Relaxr" />
      <li>Web Developer, Startup Matchmaker 2015-Present</li>
        <p>Used a design team's wireframes to develop this company's responsive homepage.</p>
        <img src="startup_matchmaker_deliverable.png" alt="Startup Matchmaker" />
      <li>Web Developer, CitiPix 2015-Present</li>
        <p>Build web app prototype that allows users to store and quickly retrieve photos using keywords.</p>
        <img src="citipix_deliverable.png" alt="Citipix" />
      </ul>
    <h3>Education</h3>
    <ul>
      <li>General Assembly, Front-End Web Development Course 2016</li>
      <li>Dickinson College — B.A. (History) 2012-2016</li>
    </ul>
  </body>
