<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to Claire's Website</title>
    <link rel="stylesheet" type="text/css" href= "style.css" >
  </head>
  <body>
    <nav>
      <a href="#">About Me</a>
      <a href="Homework1_Portfolio.html">Portfolio</a>
    </nav>
    <h1>Claire Brawdy</h1>
    <h2>I enjoy life as a developer!</h2>
    <p>I'm Claire Brawdy, a front-end web developer based in Washington, DC. I have ten years of experience in the graphic design world, specializing in the creation of reponsive websites. Interested in working together? Check out my:</p>
      <nav>
          <a href="https://www.facebook.com/claireelise.brawdy">Facebook</a>
          <a href="https://twitter.com/Claire_Brawdy">Twitter</a>
          <a href="https://www.instagram.com/claireelise23/">Instagram</a>
          <a href="https://www.linkedin.com/in/clairebrawdy?trk=hp-identity-photo">LinkedIn</a>
      </nav>
    <p> Let's get in touch!</p>
      <input type="email" placeholder="Your Email Address">
      <input type="submit">

      <img src="claire.jpeg" alt="Claire" />
  </body>


<nav></nav>
